db.jdbcurl=jdbc:mysql://localhost:3306/stewardtest?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
db.username=stewardtest
db.password=stewardTest@1118
db.driverClass=com.mysql.jdbc.Driver
db.connection.maxPoolSize = 50
db.connection.minPoolSize = 5
db.connection.initialPoolSize = 5

dubbo.container=spring,log4j
dubbo.application.name=bky-weixin-remote-service
dubbo.application.owner=bky
dubbo.registry.address=zookeeper://localhost:2181
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.service.loadbalance=roundrobin

dubbo.log4j.file=/opt/logs/dubbo/weixin-dubbo-service.log
dubbo.log4j.level=WARN

weixin.log4j.file=/opt/logs/weixin/
weixin.log4j.level=INFO

# 基础 url
base_url = http://www.baokeyunguanjia.com