# 基础 url
base_url = http://www.baokeyunguanjia.com

dubbo.registry.address=zookeeper://localhost:2181

log4j.log.directory=/opt/logs/tomcat
log4j.log.level=INFO

#微信支付异步回调地址
weixinpay.notifyurl=http://www.baokeyunguanjia.com/gateway/pay/wxAsyncNotify
weixin.redirect_uri=http://www.baokeyunguanjia/web/mobile/html/rmt/pay.html#/weixin_redirect_uri


#支付宝支付异步回掉地址
alipay.notifyurl=http://www.baokeyunguanjia.com/gateway/pay/aliPayAsyncNotify
alipay.returnurl=http://www.baokeyunguanjia.com/gateway/pay/aliPaySyncNotify
alipay.returnurl.page=http://www.baokeyunguanjia.com/web/mobile/html/rmt/pay.html#/aliPaySyncNotify