appid=wx7e583a36a5ac57e5
mch_id=1268034601
spbill_create_ip=192.168.1.41
trade_type_app=APP
api_key=85mlqJYQ8t5Jxi9yOLV8vI4KbrcNoqWj
prepayUrl=https://api.mch.weixin.qq.com/pay/unifiedorder
orderQueryUrl=https://api.mch.weixin.qq.com/pay/orderquery
weixinpay.notifyurl=${weixinpay.notifyurl}
weixin.redirect_uri=${weixin.redirect_uri}

alipay.notifyurl=${alipay.notifyurl}
alipay.returnurl=${alipay.returnurl}
alipay.returnurl.page=${alipay.returnurl.page}
