log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = [%-5p] [%d{HH:mm:ss}] %l%n - %m%n

log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.File=${weixin.log4j.file}/error/weixin_error.log
log4j.appender.errorfile.DatePattern = '.'yyyy-MM-dd
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p]-[%l] %m%n

log4j.appender.debugfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugfile.File=${weixin.log4j.file}/debug/weixin_debug.log
log4j.appender.debugfile.DatePattern = '.'yyyy-MM-dd
log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p]-[%l] %m%n

log4j.appender.mysqlDebugFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mysqlDebugFile.File=${weixin.log4j.file}/debug/weixin_mysqlDebug.log
log4j.appender.mysqlDebugFile.DatePattern = '.'yyyy-MM-dd
log4j.appender.mysqlDebugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.mysqlDebugFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p]-[%l] %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

log4j.rootLogger=ERROR,errorfile,stdout
log4j.logger.com.bky.weixin=${weixin.log4j.level},console

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.apache=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG