db.jdbcurl=jdbc:mysql://10.10.10.18:3306/stewardtest?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
db.username=stewardtest
db.password=stewardTest@1118
db.driverClass=com.mysql.jdbc.Driver
db.connection.maxPoolSize = 50
db.connection.minPoolSize = 5
db.connection.initialPoolSize = 5

dubbo.container=spring,log4j
dubbo.application.name=bky-weixin-remote-service
dubbo.application.owner=bky
dubbo.registry.address=zookeeper://localhost:2181
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.service.loadbalance=roundrobin

dubbo.log4j.file=/Users/pro/logs/dubbo/weixin-dubbo-service.log
dubbo.log4j.level=INFO

weixin.log4j.file=/Users/pro/logs/
weixin.log4j.level=INFO

# 基础 url
base_url = http://localhost:8080