db.jdbcurl=jdbc:mysql://localhost:3306/steward?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
db.username=steward
db.password=baokemju76YHN
db.driverClass=com.mysql.jdbc.Driver
db.connection.maxPoolSize = 200
db.connection.minPoolSize = 20
db.connection.initialPoolSize = 20

dubbo.container=spring,log4j
dubbo.application.name=bky-weixin-remote-service
dubbo.application.owner=bky
dubbo.registry.address=zookeeper://localhost:2181
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.service.loadbalance=roundrobin

dubbo.log4j.file=/opt/logs/dubbo/weixin-dubbo-service.log
dubbo.log4j.level=INFO

weixin.log4j.file=/opt/logs/weixin/
weixin.log4j.level=INFO

# 基础 url
base_url = http://www.baokeyun.com